# spring-boot-rest-example

./: LICENSE  README.md
todo-app-data/: pom.xml
todo-app-data/src/main/java/com/aj/todoapp/data/entity/: NoteEntity.java  RestErrorInfoEntity.java
todo-app-data/src/main/java/com/aj/todoapp/data/repository/: NoteRepository.java
todo-app-framework/: pom.xml
todo-app-framework/src/main/java/com/aj/todoapp/framework/exception/: ResourceNotFoundException.java
todo-app-parent/: pom.xml
todo-app-rest/: pom.xml
todo-app-rest/src/main/java/com/aj/todoapp/: Application.java
todo-app-rest/src/main/java/com/aj/todoapp/docs/: SwaggerConfig.java
todo-app-rest/src/main/java/com/aj/todoapp/rest/: AbstractRestHandler.java  TodoController.java
todo-app-rest/src/main/resources/: application.yml
todo-app-service/: pom.xml
todo-app-service/src/main/java/com/aj/todoapp/services/: NoteService.java
todo-app-webservices/: .project
todo-app-webservices/src/main/java/com/aj/todoapp/: Application.java
todo-app-webservices/src/main/java/com/aj/todoapp/webservices/: TodoController.java
