<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aj.todo-app.rest</groupId>
	<artifactId>todo-app-rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.aj.todo-app</groupId>
		<artifactId>todo-app-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../todo-app-parent</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	<!-- <dependency> <groupId>com.aj.todoapp.data</groupId> <artifactId>todo-app-data</artifactId> 
		</dependency> -->

		<dependency>
			<groupId>com.aj.todoapp.service</groupId>
			<artifactId>todo-app-service</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>com.aj.todoapp.framework</groupId>
			<artifactId>todo-app-framework</artifactId>
		</dependency>
		

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.6.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>